<link rel="import" href="behaviors/route-behaviors.html"></link>
<script>
  class SparLink extends SPARouter {

    static get is() { return 'spar-link' }

    get path() {
      return this.getAttribute('path');
    }

    constructor() {
      super();
      this._navigateTo = this._navigateTo.bind(this);
      var shadowRoot = this.attachShadow({mode:'open'});
      shadowRoot.appendChild(document.createElement('slot'));
    }
    //consider creating a remove listener when detached from DOM
    connectedCallback () {
      // 'tap' event does not trigger, will submit issue
      this.addEventListener('click', this._navigateTo)
      // console.dir(this);
    }
    _navigateTo() {
      if(window.location.pathname !== this.pathParsed) {
        window.history.pushState({'_spa_PATH':this.pathParsed},'',this.pathParsed);
        dispatchEvent(new PopStateEvent('popstate',{state:{'_spa_PATH':this.pathParsed}}));
      }
    }
  }
  customElements.define(SparLink.is, SparLink);
</script>
